<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url(love\ larry\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{ 
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            
            font-family: 'love', Courier, monospace;
            font-size: 3em;
            font-weight: normal; 
        }
        p{
            font-family: 'love';
            font-weight: normal;       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, earum veniam, officiis quas praesentium vitae dolore facilis quaerat recusandae eum natus dignissimos aspernatur veritatis quam deleniti repudiandae tempora, illum omnis?</p>
</body>
</html>