<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(107, 107, 102);
        }
        a::after{
            content: '⚟';
        }
        a:before{
            content:" ⚞ " ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/iBi3L?tab=repositories" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@gaveta" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.instagram.com/gbiel_a_/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>