<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wall1.jpg);
        }
        div.quad{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: gray;
            border-radius: 5px;
            box-shadow: 5px 5px 10px ;
            margin: 15px;
            columns: 3;
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to right, aqua, yellow);
        }
        div#q3{
            background-image: url(imagens/pat3.png);

        }
    </style>
</head>
<body>
    <div class="quad" id="q1"> 

    </div>

    <div class="quad" id="q2">

    </div>

    <div class="quad" id="q3">

    </div>
</body>
</html>