<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        thead>tr>td{
            background-color: #636161;
            width: 150px;
            height: 10px;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        td{
            border: 2.5px solid black;
            padding: 9px;
            width: 40px;
        }

        tr.mm{
            background-color: #636161;
            color: white;
            font-weight: bold;
        }

        tr.m{
            text-align: center;
        }
        td:nth-child(2),
        td:nth-child(3),
        td:nth-child(4),
        td:nth-child(5){
            text-align: center;
        }

        table{
            margin: 0 auto;
            border-collapse: collapse;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela 03</h1>

    <table>
        <thead>
            <tr>
                <td rowspan="2">Área</td>
                <td rowspan="2">Disciplinas</td>
                <td colspan="2">Notas</td>
                <td rowspan="2">Média</td>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr class="m">
                <td rowspan="5"><strong>Exatas</strong></td>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mm">
                <td colspan="4">Média de Exatas</td>
                <td>0.0</td>
            </tr>
            <tr class="m">
                <td rowspan="3"><strong>Humanas</strong></td>
            </tr>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mm">
                <td colspan="4">Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>